D:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\App.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\CreateJourneyScreen.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\UpdateJourneyScreen.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\HomeScreen.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\SearchScreen.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\SplashScreen.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\UserControlUpdate_ListMember.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\UserControlUpdate_ListPlace.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\UserControlHome_Introduce.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\UserControlHome_OpenMenu.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\UserControlHome_TripHasGone.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\UserControlHome_TripIsGoing.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\UserControlUpdate_TotalExpense.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\WindowAddExpense.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\WindowAddImage.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\WindowAddPlace.xaml;;
FD:\Học kì II, 2019-2020\Lập trình Windows\Đồ án 2\Đồ án bản hiện tại\WeSplitApp_v19.07\WindowNewMember.xaml;;

