C:\Users\dev\Downloads\WeSplitApp\Source\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\dev\Downloads\WeSplitApp\Source\App.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\CreateJourneyScreen.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\UpdateJourneyScreen.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\HomeScreen.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\SearchScreen.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\SplashScreen.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\UserControlUpdate_ListMember.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\UserControlUpdate_ListPlace.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\UserControlHome_Introduce.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\UserControlHome_OpenMenu.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\UserControlHome_TripHasGone.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\UserControlHome_TripIsGoing.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\UserControlUpdate_TotalExpense.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\WindowAddExpense.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\WindowAddImage.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\WindowAddPlace.xaml;;
FC:\Users\dev\Downloads\WeSplitApp\Source\WindowNewMember.xaml;;

